# OrderManagement

./: OrderManagement.sln  README.md
OrderManagement.OrderAPI/: OrderManagement.OrderAPI.csproj  Program.cs  appsettings.json
OrderManagement.OrderAPI/Controllers/: OrderAPIController.cs
OrderManagement.OrderAPI/Data/: ApplicationDbContext.cs
OrderManagement.OrderAPI/Migrations/: 20240929153535_OrderTable.Designer.cs  20240929153535_OrderTable.cs  ApplicationDbContextModelSnapshot.cs
OrderManagement.OrderAPI/Models/: MappingConfig.cs  Order.cs
OrderManagement.OrderAPI/Models/DTO/: OrderDto.cs  ResponseDto.cs
OrderManagement.OrderAPI/Properties/: launchSettings.json
OrderManagement.OrderAPI/Services/: CurrencyService.cs  OrderProcessingService.cs
OrderManagement.OrderAPI/Services/IServices/: ICurrencyService.cs  IOrderProcessingService.cs
OrderManagement.OrderAPI/Utilities/: SD.cs
OrderManagement.OrderAPI/Utilities/FluentValidator/: OrderValidator.cs
OrderManagement.Web/: OrderManagement.Web.csproj  Program.cs  appsettings.json
OrderManagement.Web/Controllers/: HomeController.cs  OrderController.cs
OrderManagement.Web/Hub/: OrderHub.cs
OrderManagement.Web/Models/: ErrorViewModel.cs  OrderDto.cs  RequestDto.cs  ResponseDto.cs
OrderManagement.Web/Properties/: launchSettings.json
OrderManagement.Web/Services/: BaseService.cs  OrderService.cs
OrderManagement.Web/Services/IServices/: IBaseService.cs  IOrderService.cs
OrderManagement.Web/Utilities/: SD.cs
OrderManagement.Web/Utilities/FluentValidator/: OrderValidator.cs
OrderManagement.Web/Views/Home/: Index.cshtml
OrderManagement.Web/Views/Order/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OrderManagement.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
OrderMangement/Properties/: launchSettings.json
